# Supabase Configuration
# Get these values from your Supabase project dashboard (https://app.supabase.com)

# Your Supabase project URL
SUPABASE_URL=https://your-project-ref.supabase.co

# Your Supabase service role key (keep this secret!)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Your Supabase anon/public key (safe to expose in frontend)
SUPABASE_ANON_KEY=your-anon-key-here

# Email Configuration (existing)
SMTP_HOST=smtppro.zoho.eu
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-app-password

# Application Configuration
APP_URL=https://your-app-domain.netlify.app
APP_NAME=Bulk Email Sender